.testimonials-wrapper {
  background: RGB(245, 245, 245);
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
}

.testimonial-container {
  background-size: cover;
  display: flex;
  flex-flow: column;
  padding: 15px;
  flex: 0 0 25%;

  @media (max-width: $screen-md) { flex: 0 0 50% }
  @media (max-width: $screen-xs) { flex: 0 0 100% }
}

.testimonial {
  flex: 1;
  background: white;
  border-radius: 3px;
  overflow: hidden;
  min-height: 120px;
  display: flex;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  position: relative;

  .green-quote {
    background: #D23333;
    color: white;
    height: 40px;
    width: 40px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: -22px;
    padding-top: 7px;
    border-radius: 5px;
    left: 20px;
    transform: rotate(45deg);

    i {
      position: relative;
      left: 8px;
      top: 5px;
      transform: rotate(-45deg);
    }
  }
}

.testimonial-body {
  position: relative;
  flex-flow: column;
  display: flex;
  font-size: 15px;
  padding: 15px;
  padding-top: 35px;
  font-weight: lighter;
  color: #888888;
  flex: 1;
  &:after {
    content: ' ';
    right: -5px;
    top: 0;
    bottom: 0;
    position: absolute;
    transform: rotate(45deg);
    margin: auto;
    height: 10px;
    width: 10px;
    background: white;
  }
}


.testimonial-footer {
  margin-top: auto;
}

.testimonial-user {
  display: flex;
  align-items: center;
  padding: 10px 15px;

  &-name {
    font-size: 14px;
    font-weight: bold;
  }

  &-batch {
    opacity: .7;
    font-weight: 100;
    font-size: 14px;
  }

  &-info {
    margin-left: 10px;
  }
  img {
    width: 30px;
    border-radius: 50%;
    height: 30px;
  }
}

